1546960065914	Rename type 'Players'
1546994098808	Rename type 'acronymTest'
1546994757060	Delete element
1546996584218	Delete element
1547045479528	Rename type 'StringsExample'
1547084452353	Delete element
1547084494590	Rename compilation unit 'checkPrimes.java'
1547084649863	Delete element
1547147001497	Delete element
1547152771433	Delete element
1547155477193	Rename type 'loggingExample'
1547164487771	Delete element
1547167006240	Delete element
1547167046945	Delete element
1547173974433	Delete element
1547219611036	Delete element
1547231504240	Delete element
1547231899467	Move compilation unit
1547231901647	Move compilation unit
1547234664329	Rename type 'ImplementRunnableInterfacew'
1547256285211	Move compilation units
1547263647690	Delete element
1547307638683	Delete element
1547311805405	Rename type 'Luhn'
